server {
  client_max_body_size 1G;

	listen 80;

	server_name localhost;
  resolver 10.89.10.1;
  set $backend "http://amuman-manager-staging:8000";

  location /api/ {
    proxy_pass $backend;
  }
  location /admin/ {
    proxy_pass $backend;
  }
  location /static/ {
    proxy_pass $backend;
  }
  location /ws/node/ {
    proxy_pass $backend;
    
    # WebSocket specific
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://amuman-frontend-staging:3000/;
  }
}