server {
  client_max_body_size 1G;
	listen 80;
	server_name localhost;

  location /api/ {
    proxy_pass http://amuman-manager:8000;
  }
  location /admin/ {
    proxy_pass http://amuman-manager:8000;
  }
  location /static/ {
    proxy_pass http://amuman-manager:8000;
  }

  location / {
    proxy_pass http://amuman-frontend:3000/;
  }
}