server {
  client_max_body_size 1G;

	listen 80;

	server_name localhost;

  location /api/ {
    proxy_pass http://amuman-manager-prod:8000;
  }
  location /admin/ {
    proxy_pass http://amuman-manager-prod:8000;
    
    # CSRF and Cookie handling
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_cookie_path / "/; HTTPOnly; Secure";
  }
  location /static/ {
    proxy_pass http://amuman-manager-prod:8000;
  }
  location /ws/node/ {
    proxy_pass http://amuman-manager-prod:8000;
    
    # WebSocket specific
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    proxy_pass http://amuman-frontend-prod:3000/;
  }
}